VITE_SUPABASE_URL=https://imcfywjfurrgulpluywk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltY2Z5d2pmdXJyZ3VscGx1eXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NDU2NjAsImV4cCI6MjA1MjUyMTY2MH0.mHiIiJnLdIq2P7GZbvukL07oWSPd9zf_1HQJQN2Bla4
